﻿<?php
  session_name("ComplyMaster");
  session_start();
  unset($_SESSION["tout"]);
  unset($_SESSION["userId"]);
  unset($_SESSION["userUniqId"]);
  unset($_SESSION["userName"]);
  unset($_SESSION["userFirstname"]);
  unset($_SESSION["userLastname"]);
  unset($_SESSION["userAccount"]);
  header("Location:/../Home");
?>
